{
  "name": "@pi/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json && node build.mjs",
    "start": "node dist/server.js",
    "test": "vitest run",
    "fresh": "tsx --env-file-if-exists=../../.env scripts/fresh.ts",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@fastify/static": "^10.1.5",
    "@pi/domain": "*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  }
}
